<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP 3.0</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        main{
            width: 100%;
            height: 100vh;
            background: #212121;
            color: #ffffff;
            line-height: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 60%;
        }
        h1{
            font-size: 40px;
            margin-bottom: 30px;
            position: relative;
        }
        span{
            display: block;
        }
        span::before {
            content: "";
            width: 100%;
            height: 100%;
            background: #212121;
            position: absolute;
            left: 0;
            z-index: 1;
            transform-origin: 100% 0;
        }
        p{
            font-size: 20px;
            margin-bottom: 40px;
        }
        a{
            display: block;
            width: 200px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            background: #ffffff;
            color: #212121;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <h1 class="anim1"><span>Lorem ipsum dolor </span><span>sit amet consectetur </span><span>adipisicing elit.</span></h1>
            <p class="anim1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, qui autem in vitae illum voluptate est quibusdam eum. Quod necessitatibus debitis ipsum quis deserunt! Iusto corrupti iure quasi eligendi sit!</p>
            <a href="#" class="anim1" id="cta">Start now</a>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/CSSRulePlugin.min.js"></script>
    <script>
        var rule = CSSRulePlugin.getRule("span::before");
        // gsap.from(".anim1", {opacity: 0, duration: 1, y: -50, delay: .3, stagger: .6});
        // gsap.to(rule, {cssRule: {scaleY: 0}, duration: 2});

        var tl = gsap.timeline({default: {duration: 1}});
        tl.from(".anim1", {y: -50, stagger: .5, opacity: 0})
          .to(rule, {cssRule: {scaleY: 0}, duration: 2}, "-=2");
        
        document.getElementById("cta").addEventListener("click", () => {
            tl.reversed() ? tl.play() : tl.reverse();
        })
    </script>
</body>
</html>